<view style="padding:20px;">
  <view>连接状态：{{ statuts }}</view>
  <view style="margin-top:10px;">收到消息：{{ message }}</view>
  <button type="default" style="margin-top:10px;" onTap="onTapConnect"> 连接 </button> 
  <button type="default" style="margin-top:10px;" onTap="onTapDisconnect"> 断开 </button>  
</view>